influxdb {
  authentication {
//      password = <API token>
//      user = <registered email>
    include "influx-auth.properties"
  }
  database = "FilesFU"
  hostname = "eu-central-1-1.aws.cloud2.influxdata.com"
  port = 443
  protocol = "https"
}
