kamon {
  modules {
    apm-reporter.enabled = false
    influxdb.enabled = true
  }
  influxdb {
    authentication {
//      password = <API token>
//      user = <registered email>
      include "influx-auth.properties"
    }
    database = "FilesFU"
    hostname = "eu-central-1-1.aws.cloud2.influxdata.com"
    port = 443
    precision = "u"
    protocol = "https"
  }
  environment.service = "FilesFu Experiment"
  apm.api-key = "s6vlsidn0lqelfio22eljns4it"
  metric.tick-interval = 1 s
}
